<html>
    <head>
        <title>Raiyaad Raad - Some Personal Info About Me!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">           
    </head>
    <body style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://img.freepik.com/free-vector/realistic-galaxy-background_23-2148991322.jpg?t=st=1670661829~exp=1670662429~hmac=3ab7811e5b8ed0164aa3b210f0d8114d388e79522e66e3609f37f9b7aca9661b);">
    <div class="content">
      <h1>Raiyaad Raad</h1>
      <p>About Me</p>
      <p>Hi! I'm Raiyaad Raad. I'm A Self-Taught Website Maker And NodeJS Coder.<br>I'm 13 Years Old.<br>This Website Is Not Public So People Can't Come Here Easily.<br>Here's My Social Media Accounts:</p>
      <a href="https://www.facebook.com/profile.php?id=100081406211068" class="fa fa-facebook"> Facebook</a>       <a href="#" class="fa fa-instagram"> Instagram</a>       <a href="#" class="fa-fa-twitter"> Twitter</a>       <a href="https://github.com/Raiyaad-Raad" class="fa-fa-github"> Github</a>  
      <br>
      <br>
      <h2 class="projects">To know my projects that I works on,<br>You can visit my Github page!</h2>
      <div>      
    </body>
</html>
<style>
    .content{
    width: 100%;
    position: absolute;
    top: 59%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff
  }
  .content h1{
    font-size: 70px;
    margin-top: 80px;
  }
  .content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: brown;
    size: 0vmin;
  }
  .content a:hover{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
  }
  .fa-fa-twitter{
    color: aqua;
  }
  .fa-fa-instagram{
    color: crimson;
  }
  .fa-fa.facebook{
    color: aquamarine;
  }
  .fa-fa-github{
    color: white;
  }
  .projects{
    color:red;
    font-family: monospace;
    font-size: medium;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
  }
</style>